<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/hello_world"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="168dp" />

    <RadioGroup
        android:id="@+id/color_radioBtn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:checkedButton="@id/red_rb"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_greeting">

        <RadioButton
            android:id="@+id/red_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/red" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/blue_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blue" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/green_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/green" />
    </RadioGroup>

    <Switch
        android:id="@+id/sw_change_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_colour"
        tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck"
        app:layout_constraintTop_toBottomOf="@id/color_radioBtn_group"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_text"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sw_change_color" />


</androidx.constraintlayout.widget.ConstraintLayout>