<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardCornerRadius="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_os_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_ios"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/tv_os_name"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            tools:text="Black Berry OS"
            android:textColor="?attr/colorOnSurface"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_year"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/os_year"
            android:textColor="?attr/colorOnSurfaceVariant" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

